# Database Connection
PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''
PGPORT=''

# Local Development
APPLICATION_BASE_URL='http://localhost:3000'

# Authentication (add deployed domain)
NEXTAUTH_URL=''
AUTH_SECRET= # use command to generate -> openssl rand -base64 32
NEXTAUTH_SECRET=$AUTH_SECRET
